{
  "Clients": 2,
  "Map": "/Game/Maps/LVL_CommanderMassPrototype",
  "Duration": 40,
  "Date": "2026-09-15T16:29:32.5644590+08:00",
  "PartitionCpu": false,
  "CaptureNetwork": true,
  "Processes": [
    {
      "Role": "server",
      "Arguments": [
        "D:\\UE5.7\\test1\\GuLiStrike.uproject",
        "/Game/Maps/LVL_CommanderMassPrototype",
        "-game",
        "-Unattended",
        "-NoSound",
        "-NoSplash",
        "-NoLiveCoding",
        "-DisablePlugins=Fab",
        "-NoScreenMessages",
        "-MoveStressNetworkProfile",
        "-MoveStressTrace",
        "-statnamedevents",
        "-server",
        "-NullRHI",
        "-port=18081",
        "-abslog=D:\\UE5.7\\test1\\TestResults\\CommanderPoseCompression\\optimized-1-n1200-c2\\server.log",
        "-ExecCmds=\"t.MaxFPS 60,t.IdleWhenNotForeground 0,Slate.bAllowThrottling 0,r.VSync 0,r.ScreenPercentage 100,r.DynamicRes.OperationMode 0,r.GPUCsvStatsEnabled 1,sg.ViewDistanceQuality 3,sg.AntiAliasingQuality 3,sg.ShadowQuality 3,sg.GlobalIlluminationQuality 3,sg.ReflectionQuality 3,sg.PostProcessQuality 3,sg.TextureQuality 3,sg.EffectsQuality 3,sg.FoliageQuality 3,sg.ShadingQuality 3,gs.Commander.MoveStress 1200 50 D:/UE5.7/test1/TestResults/CommanderPoseCompression/optimized-1-n1200-c2/server server 2 shuttle join-first\""
      ],
      "Pid": 9064
    },
    {
      "Role": "client1",
      "Arguments": [
        "D:\\UE5.7\\test1\\GuLiStrike.uproject",
        "127.0.0.1:18081",
        "-game",
        "-Unattended",
        "-NoSound",
        "-NoSplash",
        "-NoLiveCoding",
        "-DisablePlugins=Fab",
        "-NoScreenMessages",
        "-MoveStressNetworkProfile",
        "-MoveStressTrace",
        "-statnamedevents",
        "-RenderOffscreen",
        "-windowed",
        "-ResX=1920",
        "-ResY=1080",
        "-ForceRes",
        "-MoveStressTrace",
        "-statnamedevents",
        "-abslog=D:\\UE5.7\\test1\\TestResults\\CommanderPoseCompression\\optimized-1-n1200-c2\\client1.log",
        "-ExecCmds=\"t.MaxFPS 60,t.IdleWhenNotForeground 0,Slate.bAllowThrottling 0,r.VSync 0,r.ScreenPercentage 100,r.DynamicRes.OperationMode 0,r.GPUCsvStatsEnabled 1,sg.ViewDistanceQuality 3,sg.AntiAliasingQuality 3,sg.ShadowQuality 3,sg.GlobalIlluminationQuality 3,sg.ReflectionQuality 3,sg.PostProcessQuality 3,sg.TextureQuality 3,sg.EffectsQuality 3,sg.FoliageQuality 3,sg.ShadingQuality 3,t.MaxFPS 0,gs.Commander.MoveStress 1200 40 D:/UE5.7/test1/TestResults/CommanderPoseCompression/optimized-1-n1200-c2/client1 client 2 shuttle join-first\""
      ],
      "Pid": 13852
    },
    {
      "Role": "client2",
      "Arguments": [
        "D:\\UE5.7\\test1\\GuLiStrike.uproject",
        "127.0.0.1:18081",
        "-game",
        "-Unattended",
        "-NoSound",
        "-NoSplash",
        "-NoLiveCoding",
        "-DisablePlugins=Fab",
        "-NoScreenMessages",
        "-MoveStressNetworkProfile",
        "-MoveStressTrace",
        "-statnamedevents",
        "-RenderOffscreen",
        "-windowed",
        "-ResX=1920",
        "-ResY=1080",
        "-ForceRes",
        "-MoveStressTrace",
        "-statnamedevents",
        "-abslog=D:\\UE5.7\\test1\\TestResults\\CommanderPoseCompression\\optimized-1-n1200-c2\\client2.log",
        "-ExecCmds=\"t.MaxFPS 60,t.IdleWhenNotForeground 0,Slate.bAllowThrottling 0,r.VSync 0,r.ScreenPercentage 100,r.DynamicRes.OperationMode 0,r.GPUCsvStatsEnabled 1,sg.ViewDistanceQuality 3,sg.AntiAliasingQuality 3,sg.ShadowQuality 3,sg.GlobalIlluminationQuality 3,sg.ReflectionQuality 3,sg.PostProcessQuality 3,sg.TextureQuality 3,sg.EffectsQuality 3,sg.FoliageQuality 3,sg.ShadingQuality 3,t.MaxFPS 0,gs.Commander.MoveStress 1200 40 D:/UE5.7/test1/TestResults/CommanderPoseCompression/optimized-1-n1200-c2/client2 client 2 shuttle join-first\""
      ],
      "Pid": 38660
    }
  ],
  "HeadlessClients": false,
  "Renderer": "1920x1080, Epic, screen percentage 100, VSync off, client uncapped/server 60 FPS cap, offscreen",
  "JoinBeforePopulation": true,
  "Engine": "D:\\UnrealEngine-5.7\\Engine\\Binaries\\Win64",
  "Pattern": "shuttle",
  "CaptureTrace": true,
  "Population": 1200
}
